<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column _.fcp.ParameterDefaultValues.true...source-field='[Dropped_20230425T002127].[settingsIcon]' caption='Par창metro 1' datatype='string' name='[Par창metro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;AGREG(Ranking)&quot;'>
        <calculation class='tableau' formula='&quot;AGREG(Ranking)&quot;' />
      </column>
      <column caption='Par창metro FL_DATE' datatype='date' name='[Par창metro FL_DATE]' param-domain-type='range' role='measure' type='quantitative' value='#2022-01-01#'>
        <calculation class='tableau' formula='#2022-01-01#' />
        <range max='#2022-12-31#' min='#2022-01-01#' />
      </column>
    </datasource>
    <datasource caption='CompleteData' inline='true' name='federated.0cvh2za161hwsz17c5w5o0oq8io3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CompleteData' name='textscan.1w4urq71vfnrvs1277qup1pvgb4h'>
            <connection class='textscan' directory='C:/Users/carlo/OneDrive/ANALYTICS/ANALYTICS - IRONHACK/ARQUIVOS - ANALYTICS IRONHACK/AA_DESAFIOS_IRONHACK/DATA_VISUALIZATION/US_AIRLINES_DOMESTIC_DEPARTURE_2022/archive' filename='CompleteData.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1w4urq71vfnrvs1277qup1pvgb4h' name='CompleteData.csv' table='[CompleteData#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pt_BR' separator=','>
              <column datatype='date' name='FL_DATE' ordinal='0' />
              <column datatype='integer' name='DEP_HOUR' ordinal='1' />
              <column datatype='string' name='MKT_UNIQUE_CARRIER' ordinal='2' />
              <column datatype='integer' name='MKT_CARRIER_FL_NUM' ordinal='3' />
              <column datatype='string' name='OP_UNIQUE_CARRIER' ordinal='4' />
              <column datatype='integer' name='OP_CARRIER_FL_NUM' ordinal='5' />
              <column datatype='string' name='TAIL_NUM' ordinal='6' />
              <column datatype='string' name='ORIGIN' ordinal='7' />
              <column datatype='string' name='DEST' ordinal='8' />
              <column datatype='datetime' name='DEP_TIME' ordinal='9' />
              <column datatype='datetime' name='CRS_DEP_TIME' ordinal='10' />
              <column datatype='integer' name='TAXI_OUT' ordinal='11' />
              <column datatype='integer' name='DEP_DELAY' ordinal='12' />
              <column datatype='integer' name='AIR_TIME' ordinal='13' />
              <column datatype='integer' name='DISTANCE' ordinal='14' />
              <column datatype='integer' name='CANCELLED' ordinal='15' />
              <column datatype='real' name='LATITUDE' ordinal='16' />
              <column datatype='string' name='LONGITUDE' ordinal='17' />
              <column datatype='integer' name='ELEVATION' ordinal='18' />
              <column datatype='string' name='MESONET_STATION' ordinal='19' />
              <column datatype='integer' name='YEAR OF MANUFACTURE' ordinal='20' />
              <column datatype='string' name='MANUFACTURER' ordinal='21' />
              <column datatype='string' name='ICAO TYPE' ordinal='22' />
              <column datatype='string' name='RANGE' ordinal='23' />
              <column datatype='string' name='WIDTH' ordinal='24' />
              <column datatype='string' name='WIND_DIR' ordinal='25' />
              <column datatype='string' name='WIND_SPD' ordinal='26' />
              <column datatype='string' name='WIND_GUST' ordinal='27' />
              <column datatype='string' name='VISIBILITY' ordinal='28' />
              <column datatype='string' name='TEMPERATURE' ordinal='29' />
              <column datatype='string' name='DEW_POINT' ordinal='30' />
              <column datatype='string' name='REL_HUMIDITY' ordinal='31' />
              <column datatype='string' name='ALTIMETER' ordinal='32' />
              <column datatype='string' name='LOWEST_CLOUD_LAYER' ordinal='33' />
              <column datatype='string' name='N_CLOUD_LAYER' ordinal='34' />
              <column datatype='string' name='LOW_LEVEL_CLOUD' ordinal='35' />
              <column datatype='string' name='MID_LEVEL_CLOUD' ordinal='36' />
              <column datatype='string' name='HIGH_LEVEL_CLOUD' ordinal='37' />
              <column datatype='string' name='CLOUD_COVER' ordinal='38' />
              <column datatype='string' name='ACTIVE_WEATHER' ordinal='39' />
            </columns>
          </relation>
          <relation connection='textscan.1w4urq71vfnrvs1277qup1pvgb4h' name='ActiveWeather.csv' table='[ActiveWeather#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pt_BR' separator=','>
              <column datatype='integer' name='STATUS' ordinal='0' />
              <column datatype='string' name='WEATHER_DESCRIPTION' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1w4urq71vfnrvs1277qup1pvgb4h' name='Cancellation.csv' table='[Cancellation#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pt_BR' separator=','>
              <column datatype='integer' name='STATUS' ordinal='0' />
              <column datatype='string' name='CANCELLATION_REASON' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1w4urq71vfnrvs1277qup1pvgb4h' name='Carriers.csv' table='[Carriers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pt_BR' separator=','>
              <column datatype='string' name='CODE' ordinal='0' />
              <column datatype='string' name='DESCRIPTION' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1w4urq71vfnrvs1277qup1pvgb4h' name='Stations.csv' table='[Stations#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pt_BR' separator=','>
              <column datatype='integer' name='AIRPORT_ID' ordinal='0' />
              <column datatype='string' name='AIRPORT' ordinal='1' />
              <column datatype='string' name='DISPLAY_AIRPORT_NAME' ordinal='2' />
              <column datatype='string' name='DISPLAY_AIRPORT_CITY_NAME_FULL' ordinal='3' />
              <column datatype='string' name='AIRPORT_STATE_NAME' ordinal='4' />
              <column datatype='string' name='AIRPORT_STATE_CODE' ordinal='5' />
              <column datatype='string' name='LATITUDE' ordinal='6' />
              <column datatype='string' name='LONGITUDE' ordinal='7' />
              <column datatype='integer' name='ELEVATION' ordinal='8' />
              <column datatype='string' name='ICAO' ordinal='9' />
              <column datatype='string' name='IATA' ordinal='10' />
              <column datatype='string' name='FAA' ordinal='11' />
              <column datatype='string' name='MESONET_STATION' ordinal='12' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FL_DATE]</local-name>
            <parent-name>[CompleteData.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_HOUR]</local-name>
            <parent-name>[CompleteData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MKT_UNIQUE_CARRIER]</local-name>
            <parent-name>[CompleteData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MKT_CARRIER_FL_NUM]</local-name>
            <parent-name>[CompleteData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OP_UNIQUE_CARRIER]</local-name>
            <parent-name>[CompleteData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OP_CARRIER_FL_NUM]</local-name>
            <parent-name>[CompleteData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAIL_NUM]</local-name>
            <parent-name>[CompleteData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN]</local-name>
            <parent-name>[CompleteData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST]</local-name>
            <parent-name>[CompleteData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_TIME]</local-name>
            <parent-name>[CompleteData.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRS_DEP_TIME]</local-name>
            <parent-name>[CompleteData.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXI_OUT]</local-name>
            <parent-name>[CompleteData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_DELAY]</local-name>
            <parent-name>[CompleteData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIR_TIME]</local-name>
            <parent-name>[CompleteData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCE]</local-name>
            <parent-name>[CompleteData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLED]</local-name>
            <parent-name>[CompleteData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[CompleteData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[CompleteData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ELEVATION]</local-name>
            <parent-name>[CompleteData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MESONET_STATION]</local-name>
            <parent-name>[CompleteData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR OF MANUFACTURE]</local-name>
            <parent-name>[CompleteData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MANUFACTURER]</local-name>
            <parent-name>[CompleteData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICAO TYPE]</local-name>
            <parent-name>[CompleteData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RANGE]</local-name>
            <parent-name>[CompleteData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WIDTH]</local-name>
            <parent-name>[CompleteData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WIND_DIR]</local-name>
            <parent-name>[CompleteData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WIND_SPD]</local-name>
            <parent-name>[CompleteData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WIND_GUST]</local-name>
            <parent-name>[CompleteData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VISIBILITY]</local-name>
            <parent-name>[CompleteData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEMPERATURE]</local-name>
            <parent-name>[CompleteData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEW_POINT]</local-name>
            <parent-name>[CompleteData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REL_HUMIDITY]</local-name>
            <parent-name>[CompleteData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALTIMETER]</local-name>
            <parent-name>[CompleteData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOWEST_CLOUD_LAYER]</local-name>
            <parent-name>[CompleteData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N_CLOUD_LAYER]</local-name>
            <parent-name>[CompleteData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOW_LEVEL_CLOUD]</local-name>
            <parent-name>[CompleteData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MID_LEVEL_CLOUD]</local-name>
            <parent-name>[CompleteData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIGH_LEVEL_CLOUD]</local-name>
            <parent-name>[CompleteData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLOUD_COVER]</local-name>
            <parent-name>[CompleteData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTIVE_WEATHER]</local-name>
            <parent-name>[CompleteData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS (ActiveWeather.csv)]</local-name>
            <parent-name>[ActiveWeather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEATHER_DESCRIPTION]</local-name>
            <parent-name>[ActiveWeather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS]</local-name>
            <parent-name>[Cancellation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLATION_REASON]</local-name>
            <parent-name>[Cancellation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CODE]</local-name>
            <parent-name>[Carriers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESCRIPTION]</local-name>
            <parent-name>[Carriers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRPORT_ID]</local-name>
            <parent-name>[Stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRPORT]</local-name>
            <parent-name>[Stations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISPLAY_AIRPORT_NAME]</local-name>
            <parent-name>[Stations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISPLAY_AIRPORT_CITY_NAME_FULL]</local-name>
            <parent-name>[Stations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRPORT_STATE_NAME]</local-name>
            <parent-name>[Stations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRPORT_STATE_CODE]</local-name>
            <parent-name>[Stations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE (Stations.csv)]</local-name>
            <parent-name>[Stations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE (Stations.csv)]</local-name>
            <parent-name>[Stations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ELEVATION (Stations.csv)]</local-name>
            <parent-name>[Stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICAO]</local-name>
            <parent-name>[Stations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IATA]</local-name>
            <parent-name>[Stations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FAA]</local-name>
            <parent-name>[Stations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MESONET_STATION (Stations.csv)]</local-name>
            <parent-name>[Stations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[ACTIVE_WEATHER]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Airport' datatype='string' name='[AIRPORT]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Airport Id' datatype='integer' name='[AIRPORT_ID]' role='dimension' semantic-role='' type='ordinal' />
      <column caption='Airport State Code' datatype='string' name='[AIRPORT_STATE_CODE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Airport State Name' datatype='string' name='[AIRPORT_STATE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[AIR_TIME]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[Airport State Name (c처pia)_288793345261170691]' role='dimension' semantic-role='' type='nominal'>
        <calculation class='tableau' formula='[AIRPORT_STATE_NAME]' />
      </column>
      <column caption='Cancellation Reason' datatype='string' name='[CANCELLATION_REASON]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='integer' name='[CANCELLED]' role='measure' type='quantitative' />
      <column datatype='string' name='[CLOUD_COVER]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Code' datatype='string' name='[CODE]' role='dimension' semantic-role='' type='nominal' />
      <column aggregation='Count' caption='SumFlightsDays' datatype='integer' datatype-customized='true' name='[Calculation_1026257784046034944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([FL_DATE])' />
      </column>
      <column caption='Ranking' datatype='integer' name='[Calculation_1026257784055140357]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(COUNT([MKT_UNIQUE_CARRIER]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TEST_CONTAGEM' datatype='integer' name='[Calculation_1026257784073342990]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [FL_DATE]&lt; [Parameters].[Par창metro FL_DATE] THEN 1 ELSE NULL END' />
      </column>
      <column caption='CONTAGEM_FLIGHT_DIA' datatype='integer' name='[Calculation_1026257784075235344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([FL_DATE])' />
      </column>
      <column caption='Ranking2' datatype='integer' name='[Calculation_1026257784083152914]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Calculation_1026257784046034944]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Attribute' caption='tenta pizza' datatype='integer' name='[Calculation_1047368407654735872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [FL_DATE]: COUNT([CANCELLED])}' />
      </column>
      <column caption='Eixo X' datatype='integer' name='[Calculation_288793345225469953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Eixo Y' datatype='integer' name='[Calculation_288793345225617410]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[C찼lculo10]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(COUNT([__tableau_internal_object_id__].[CompleteData.csv_FA57AA5B465D4C19B2B34D539999DDA1]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[C찼lculo11]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(COUNT([__tableau_internal_object_id__].[Stations.csv_0569CF90D6144F3DA166659ED7DE2EFD]))'>
          <table-calc ordering-type='CellInPane' />
        </calculation>
      </column>
      <column datatype='integer' name='[C찼lculo12]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(COUNTD([OP_CARRIER_FL_NUM]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[C찼lculo1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(COUNT([FL_DATE]))'>
          <table-calc ordering-field='[federated.0cvh2za161hwsz17c5w5o0oq8io3].[FL_DATE]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='integer' name='[C찼lculo2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(COUNT([__tableau_internal_object_id__].[CompleteData.csv_FA57AA5B465D4C19B2B34D539999DDA1]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column datatype='integer' name='[C찼lculo3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(COUNT([FL_DATE]))'>
          <table-calc ordering-field='[federated.0cvh2za161hwsz17c5w5o0oq8io3].[FL_DATE]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='integer' name='[C찼lculo4]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(COUNT([__tableau_internal_object_id__].[CompleteData.csv_FA57AA5B465D4C19B2B34D539999DDA1]))'>
          <table-calc ordering-field='[federated.0cvh2za161hwsz17c5w5o0oq8io3].[FL_DATE]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='integer' name='[C찼lculo5]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(ATTR([DEP_DELAY]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[C찼lculo6]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(COUNT([__tableau_internal_object_id__].[CompleteData.csv_FA57AA5B465D4C19B2B34D539999DDA1]))'>
          <table-calc ordering-field='[federated.0cvh2za161hwsz17c5w5o0oq8io3].[ICAO]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='integer' name='[C찼lculo7]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(COUNT([__tableau_internal_object_id__].[Stations.csv_0569CF90D6144F3DA166659ED7DE2EFD]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[C찼lculo8]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(COUNT([__tableau_internal_object_id__].[Carriers.csv_1537C8AC19CC44BA91A39B228AE6A5EE]))'>
          <table-calc ordering-field='[federated.0cvh2za161hwsz17c5w5o0oq8io3].[FL_DATE]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='integer' name='[C찼lculo9]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(COUNT([DISPLAY_AIRPORT_CITY_NAME_FULL]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column datatype='integer' name='[DEP_DELAY]' role='measure' type='quantitative' />
      <column datatype='integer' name='[DEP_HOUR]' role='measure' type='quantitative' />
      <column caption='Description' datatype='string' name='[DESCRIPTION]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='string' name='[DEST]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='string' name='[DEW_POINT]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Display Airport City Name Full' datatype='string' name='[DISPLAY_AIRPORT_CITY_NAME_FULL]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Display Airport Name' datatype='string' name='[DISPLAY_AIRPORT_NAME]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='integer' name='[DISTANCE]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ELEVATION (Stations.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ELEVATION]' role='measure' type='quantitative' />
      <column datatype='string' name='[FAA]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='date' name='[FL_DATE]' role='dimension' type='ordinal' />
      <column datatype='string' name='[HIGH_LEVEL_CLOUD]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Iata' datatype='string' name='[IATA]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column datatype='string' name='[ICAO TYPE]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Icao' datatype='string' name='[ICAO]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column datatype='string' name='[LATITUDE (Stations.csv)]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column datatype='string' name='[LONGITUDE (Stations.csv)]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column datatype='string' name='[LONGITUDE]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='string' name='[LOWEST_CLOUD_LAYER]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='string' name='[LOW_LEVEL_CLOUD]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='string' name='[MANUFACTURER]' role='dimension' semantic-role='' type='nominal' />
      <column caption='MESONET STATION (Stations.csv)' datatype='string' name='[MESONET_STATION (Stations.csv)]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='string' name='[MESONET_STATION]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='string' name='[MID_LEVEL_CLOUD]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='integer' name='[MKT_CARRIER_FL_NUM]' role='measure' type='quantitative' />
      <column datatype='string' name='[MKT_UNIQUE_CARRIER]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='string' name='[N_CLOUD_LAYER]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='integer' name='[OP_CARRIER_FL_NUM]' role='measure' type='quantitative' />
      <column datatype='string' name='[OP_UNIQUE_CARRIER]' role='dimension' semantic-role='' type='nominal' />
      <column caption='ORIGIN (c처pia)' datatype='string' name='[ORIGIN (c처pia)_1616792285663641601]' role='dimension' semantic-role='' type='nominal'>
        <calculation class='tableau' formula='[ORIGIN]' />
      </column>
      <column datatype='string' name='[ORIGIN]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='string' name='[RANGE]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='string' name='[REL_HUMIDITY]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Ranking (c처pia)' datatype='integer' name='[Ranking (c처pia)_684828637396410369]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(COUNT([MKT_UNIQUE_CARRIER]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[STATUS (ActiveWeather.csv)]' role='measure' type='quantitative' />
      <column caption='Status' datatype='integer' name='[STATUS]' role='measure' type='quantitative' />
      <column datatype='string' name='[TAIL_NUM]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='integer' name='[TAXI_OUT]' role='measure' type='quantitative' />
      <column datatype='string' name='[TEMPERATURE]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='string' name='[VISIBILITY]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='string' name='[WEATHER_DESCRIPTION]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[YEAR OF MANUFACTURE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ActiveWeather.csv' datatype='table' name='[__tableau_internal_object_id__].[ActiveWeather.csv_74E7D6FD50974191B7766BD292F57E04]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Cancellation.csv' datatype='table' name='[__tableau_internal_object_id__].[Cancellation.csv_F3A448BC6ED34D0FBD66B435C0CF694D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Carriers.csv' datatype='table' name='[__tableau_internal_object_id__].[Carriers.csv_1537C8AC19CC44BA91A39B228AE6A5EE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CompleteData.csv' datatype='table' name='[__tableau_internal_object_id__].[CompleteData.csv_FA57AA5B465D4C19B2B34D539999DDA1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Stations.csv' datatype='table' name='[__tableau_internal_object_id__].[Stations.csv_0569CF90D6144F3DA166659ED7DE2EFD]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[ActiveWeather.csv_74E7D6FD50974191B7766BD292F57E04]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ActiveWeather.csv_74E7D6FD50974191B7766BD292F57E04:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Cancellation.csv_F3A448BC6ED34D0FBD66B435C0CF694D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Cancellation.csv_F3A448BC6ED34D0FBD66B435C0CF694D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Carriers.csv_1537C8AC19CC44BA91A39B228AE6A5EE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Carriers.csv_1537C8AC19CC44BA91A39B228AE6A5EE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[CompleteData.csv_FA57AA5B465D4C19B2B34D539999DDA1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:CompleteData.csv_FA57AA5B465D4C19B2B34D539999DDA1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Stations.csv_0569CF90D6144F3DA166659ED7DE2EFD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Stations.csv_0569CF90D6144F3DA166659ED7DE2EFD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Carriers.csv_1537C8AC19CC44BA91A39B228AE6A5EE]' derivation='Count' name='[__tableau_internal_object_id__].[cum:cnt:Carriers.csv_1537C8AC19CC44BA91A39B228AE6A5EE:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[CompleteData.csv_FA57AA5B465D4C19B2B34D539999DDA1]' derivation='Count' name='[__tableau_internal_object_id__].[cum:cnt:CompleteData.csv_FA57AA5B465D4C19B2B34D539999DDA1:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Stations.csv_0569CF90D6144F3DA166659ED7DE2EFD]' derivation='Count' name='[__tableau_internal_object_id__].[cum:cnt:Stations.csv_0569CF90D6144F3DA166659ED7DE2EFD:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Airport State Name (c처pia)_288793345261170691]' derivation='Attribute' name='[attr:Airport State Name (c처pia)_288793345261170691:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1026257784046034944]' derivation='Attribute' name='[attr:Calculation_1026257784046034944:ok]' pivot='key' type='ordinal' />
      <column-instance column='[FL_DATE]' derivation='Attribute' name='[attr:FL_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ICAO TYPE]' derivation='Attribute' name='[attr:ICAO TYPE:nk]' pivot='key' type='nominal' />
      <column-instance column='[MKT_UNIQUE_CARRIER]' derivation='Attribute' name='[attr:MKT_UNIQUE_CARRIER:nk]' pivot='key' type='nominal' />
      <column-instance column='[CANCELLED]' derivation='Count' name='[cnt:CANCELLED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1026257784046034944]' derivation='Count' name='[cnt:Calculation_1026257784046034944:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DEP_DELAY]' derivation='Count' name='[cnt:DEP_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FL_DATE]' derivation='Count' name='[cnt:FL_DATE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ICAO TYPE]' derivation='Count' name='[cnt:ICAO TYPE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OP_CARRIER_FL_NUM]' derivation='Count' name='[cnt:OP_CARRIER_FL_NUM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CANCELLED]' derivation='CountD' name='[ctd:CANCELLED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1026257784046034944]' derivation='CountD' name='[ctd:Calculation_1026257784046034944:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DEP_DELAY]' derivation='CountD' name='[ctd:DEP_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ICAO TYPE]' derivation='CountD' name='[ctd:ICAO TYPE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OP_CARRIER_FL_NUM]' derivation='CountD' name='[ctd:OP_CARRIER_FL_NUM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1026257784046034944]' derivation='Count' name='[cum:cnt:Calculation_1026257784046034944:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Carriers.csv_1537C8AC19CC44BA91A39B228AE6A5EE]' derivation='Count' name='[cum:cnt:Carriers.csv_1537C8AC19CC44BA91A39B228AE6A5EE:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0cvh2za161hwsz17c5w5o0oq8io3].[FL_DATE]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[CompleteData.csv_FA57AA5B465D4C19B2B34D539999DDA1]' derivation='Count' name='[cum:cnt:CompleteData.csv_FA57AA5B465D4C19B2B34D539999DDA1:qk:14]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0cvh2za161hwsz17c5w5o0oq8io3].[FL_DATE]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[CompleteData.csv_FA57AA5B465D4C19B2B34D539999DDA1]' derivation='Count' name='[cum:cnt:CompleteData.csv_FA57AA5B465D4C19B2B34D539999DDA1:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[CompleteData.csv_FA57AA5B465D4C19B2B34D539999DDA1]' derivation='Count' name='[cum:cnt:CompleteData.csv_FA57AA5B465D4C19B2B34D539999DDA1:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0cvh2za161hwsz17c5w5o0oq8io3].[ICAO]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[CompleteData.csv_FA57AA5B465D4C19B2B34D539999DDA1]' derivation='Count' name='[cum:cnt:CompleteData.csv_FA57AA5B465D4C19B2B34D539999DDA1:qk:5]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0cvh2za161hwsz17c5w5o0oq8io3].[MANUFACTURER]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[CompleteData.csv_FA57AA5B465D4C19B2B34D539999DDA1]' derivation='Count' name='[cum:cnt:CompleteData.csv_FA57AA5B465D4C19B2B34D539999DDA1:qk:6]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0cvh2za161hwsz17c5w5o0oq8io3].[ICAO TYPE]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[CompleteData.csv_FA57AA5B465D4C19B2B34D539999DDA1]' derivation='Count' name='[cum:cnt:CompleteData.csv_FA57AA5B465D4C19B2B34D539999DDA1:qk:7]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='CellInPane' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_1026257784046034944]' derivation='CountD' name='[cum:ctd:Calculation_1026257784046034944:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[OP_CARRIER_FL_NUM]' derivation='CountD' name='[cum:ctd:OP_CARRIER_FL_NUM:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_1026257784046034944]' derivation='Sum' name='[cum:sum:Calculation_1026257784046034944:ok:2]' pivot='key' type='ordinal'>
        <table-calc aggregation='Sum' ordering-type='CellInPane' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_1026257784046034944]' derivation='Sum' name='[cum:sum:Calculation_1026257784046034944:ok]' pivot='key' type='ordinal'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_1026257784046034944]' derivation='Sum' name='[cum:sum:Calculation_1026257784046034944:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_1026257784075235344]' derivation='User' name='[cum:usr:Calculation_1026257784075235344:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0cvh2za161hwsz17c5w5o0oq8io3].[ICAO]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[FL_DATE]' derivation='MDY' name='[md:FL_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[AIRPORT]' derivation='None' name='[none:AIRPORT:nk]' pivot='key' type='nominal' />
      <column-instance column='[Airport State Name (c처pia)_288793345261170691]' derivation='None' name='[none:Airport State Name (c처pia)_288793345261170691:nk]' pivot='key' type='nominal' />
      <column-instance column='[DISPLAY_AIRPORT_CITY_NAME_FULL]' derivation='None' name='[none:DISPLAY_AIRPORT_CITY_NAME_FULL:nk]' pivot='key' type='nominal' />
      <column-instance column='[DISPLAY_AIRPORT_NAME]' derivation='None' name='[none:DISPLAY_AIRPORT_NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[ICAO TYPE]' derivation='None' name='[none:ICAO TYPE:nk]' pivot='key' type='nominal' />
      <column-instance column='[ICAO]' derivation='None' name='[none:ICAO:nk]' pivot='key' type='nominal' />
      <column-instance column='[MKT_UNIQUE_CARRIER]' derivation='None' name='[none:MKT_UNIQUE_CARRIER:nk]' pivot='key' type='nominal' />
      <column-instance column='[DEP_DELAY]' derivation='CountD' name='[pcto:ctd:DEP_DELAY:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[DEP_DELAY]' derivation='CountD' name='[pcto:ctd:DEP_DELAY:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[DEP_DELAY]' derivation='CountD' name='[pcto:ctd:DEP_DELAY:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[DEP_DELAY]' derivation='CountD' name='[pcto:ctd:DEP_DELAY:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[DEP_DELAY]' derivation='CountD' name='[pcto:ctd:DEP_DELAY:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[DEP_DELAY]' derivation='CountD' name='[pcto:ctd:DEP_DELAY:qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[DEP_DELAY]' derivation='CountD' name='[pcto:ctd:DEP_DELAY:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance aggregation-param='95' column='[DEP_DELAY]' derivation='Percentile' name='[prc95:DEP_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FL_DATE]' derivation='Quarter' name='[qr:FL_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[AIR_TIME]' derivation='Sum' name='[sum:AIR_TIME:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CANCELLED]' derivation='Sum' name='[sum:CANCELLED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1026257784046034944]' derivation='Sum' name='[sum:Calculation_1026257784046034944:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1026257784046034944]' derivation='Sum' name='[sum:Calculation_1026257784046034944:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1026257784073342990]' derivation='Sum' name='[sum:Calculation_1026257784073342990:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_288793345225469953]' derivation='Sum' name='[sum:Calculation_288793345225469953:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_288793345225617410]' derivation='Sum' name='[sum:Calculation_288793345225617410:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DEP_DELAY]' derivation='Sum' name='[sum:DEP_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DEP_HOUR]' derivation='Sum' name='[sum:DEP_HOUR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DISTANCE]' derivation='Sum' name='[sum:DISTANCE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ELEVATION (Stations.csv)]' derivation='Sum' name='[sum:ELEVATION (Stations.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[ELEVATION]' derivation='Sum' name='[sum:ELEVATION:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MKT_CARRIER_FL_NUM]' derivation='Sum' name='[sum:MKT_CARRIER_FL_NUM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OP_CARRIER_FL_NUM]' derivation='Sum' name='[sum:OP_CARRIER_FL_NUM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[STATUS (ActiveWeather.csv)]' derivation='Sum' name='[sum:STATUS (ActiveWeather.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[STATUS]' derivation='Sum' name='[sum:STATUS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TAXI_OUT]' derivation='Sum' name='[sum:TAXI_OUT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YEAR OF MANUFACTURE]' derivation='Sum' name='[sum:YEAR OF MANUFACTURE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FL_DATE]' derivation='Day-Trunc' name='[tdy:FL_DATE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FL_DATE]' derivation='Year-Trunc' name='[tyr:FL_DATE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1026257784055140357]' derivation='User' name='[usr:Calculation_1026257784055140357:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1026257784075235344]' derivation='User' name='[usr:Calculation_1026257784075235344:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1026257784083152914]' derivation='User' name='[usr:Calculation_1026257784083152914:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[C찼lculo12]' derivation='User' name='[usr:C찼lculo12:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[C찼lculo1]' derivation='User' name='[usr:C찼lculo1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0cvh2za161hwsz17c5w5o0oq8io3].[FL_DATE]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[C찼lculo2]' derivation='User' name='[usr:C찼lculo2:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[C찼lculo3]' derivation='User' name='[usr:C찼lculo3:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0cvh2za161hwsz17c5w5o0oq8io3].[FL_DATE]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[C찼lculo4]' derivation='User' name='[usr:C찼lculo4:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0cvh2za161hwsz17c5w5o0oq8io3].[FL_DATE]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[C찼lculo5]' derivation='User' name='[usr:C찼lculo5:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[C찼lculo8]' derivation='User' name='[usr:C찼lculo8:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0cvh2za161hwsz17c5w5o0oq8io3].[FL_DATE]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Ranking (c처pia)_684828637396410369]' derivation='User' name='[usr:Ranking (c처pia)_684828637396410369:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[FL_DATE]' derivation='Year' name='[yr:FL_DATE:ok]' pivot='key' type='ordinal' />
      <group caption='A챌찾o (Airport State Code,LATITUDE (Stations.csv),LONGITUDE (Stations.csv))' hidden='true' name='[Action (Airport State Code,LATITUDE (Stations.csv),LONGITUDE (Stations.csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AIRPORT_STATE_CODE]' />
          <groupfilter function='level-members' level='[LATITUDE (Stations.csv)]' />
          <groupfilter function='level-members' level='[LONGITUDE (Stations.csv)]' />
        </groupfilter>
      </group>
      <group caption='A챌찾o (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Airport State Name (c처pia)_288793345261170691]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.886486' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.113514' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Par창metro FL_DATE' datatype='date' name='[Par창metro FL_DATE]' param-domain-type='range' role='measure' type='quantitative' value='#2022-01-01#'>
          <calculation class='tableau' formula='#2022-01-01#' />
          <range max='#2022-12-31#' min='#2022-01-01#' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource inline='true' name='Dropped_20230425T002127' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dropped_20230425T002127' name='Dropped_20230425T002127leaf'>
            <connection class='textscan' directory='C:/Users/carlo/OneDrive/Documentos/Meu Reposit처rio do Tableau/Fontes de dados' filename='Dropped_20230425T002127.txt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Dropped_20230425T002127leaf' name='Dropped_20230425T002127#txt' table='[Dropped_20230425T002127#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_BR'>
            <column datatype='string' name='settingsIcon' ordinal='0' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[settingsIcon]</local-name>
            <parent-name>[Dropped_20230425T002127#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Dropped_20230425T002127' datatype='table' name='[__tableau_internal_object_id__].[Dropped_20230425T002127]' role='measure' type='quantitative' />
      <column caption='Settings Icon' datatype='string' name='[settingsIcon]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Destacar 1 (gerado) 1' name='[Action2_559C701850AC4D92906EF8CEAC1C528E]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Atrasos e Cancel' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Nomes de medida' />
        <param name='target' value='Atrasos e Cancel' />
      </command>
    </action>
    <action caption='Filtro 1 (gerado)' name='[Action2_BF562407AAE047F0B7709F1D3CE4E7BE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Painel Base' type='sheet' worksheet='MAPA FILTRO' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Painel Base' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AEREAS CLOUD'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' underline='true'>Companhias A챕reas por Quantidade de Voos</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CompleteData' name='federated.0cvh2za161hwsz17c5w5o0oq8io3' />
          </datasources>
          <datasource-dependencies datasource='federated.0cvh2za161hwsz17c5w5o0oq8io3'>
            <column caption='Description' datatype='string' name='[DESCRIPTION]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='date' name='[FL_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[FL_DATE]' derivation='Count' name='[cnt:FL_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DESCRIPTION]' derivation='Count' name='[cum:cnt:DESCRIPTION:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[DESCRIPTION]' derivation='None' name='[none:DESCRIPTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[FL_DATE]' derivation='Year-Trunc' name='[tyr:FL_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FL_DATE]' derivation='Year' name='[yr:FL_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0cvh2za161hwsz17c5w5o0oq8io3].[cnt:FL_DATE:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.0cvh2za161hwsz17c5w5o0oq8io3].[cum:cnt:DESCRIPTION:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <filter class='quantitative' column='[federated.0cvh2za161hwsz17c5w5o0oq8io3].[tyr:FL_DATE:qk]' included-values='in-range'>
            <min>#2022-01-01 00:00:00#</min>
            <max>#2022-12-31 00:00:00#</max>
          </filter>
          <filter class='categorical' column='[federated.0cvh2za161hwsz17c5w5o0oq8io3].[yr:FL_DATE:ok]'>
            <groupfilter function='level-members' level='[yr:FL_DATE:ok]' />
          </filter>
          <slices>
            <column>[federated.0cvh2za161hwsz17c5w5o0oq8io3].[tyr:FL_DATE:qk]</column>
            <column>[federated.0cvh2za161hwsz17c5w5o0oq8io3].[cum:cnt:DESCRIPTION:qk]</column>
            <column>[federated.0cvh2za161hwsz17c5w5o0oq8io3].[cnt:FL_DATE:qk]</column>
            <column>[federated.0cvh2za161hwsz17c5w5o0oq8io3].[yr:FL_DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0cvh2za161hwsz17c5w5o0oq8io3].[cnt:FL_DATE:qk]' />
              <size column='[federated.0cvh2za161hwsz17c5w5o0oq8io3].[cnt:FL_DATE:qk]' />
              <text column='[federated.0cvh2za161hwsz17c5w5o0oq8io3].[none:DESCRIPTION:nk]' />
              <text column='[federated.0cvh2za161hwsz17c5w5o0oq8io3].[cnt:FL_DATE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <page-trail-options mark-type='all' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='Atrasos e Cancel'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' underline='true'>Atrasos e Cancelamentos no Decorrer do Ano</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CompleteData' name='federated.0cvh2za161hwsz17c5w5o0oq8io3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0cvh2za161hwsz17c5w5o0oq8io3'>
            <column caption='Airport State Name' datatype='string' name='[AIRPORT_STATE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='State' datatype='string' name='[Airport State Name (c처pia)_288793345261170691]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='[AIRPORT_STATE_NAME]' />
            </column>
            <column datatype='integer' name='[CANCELLED]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DEP_DELAY]' role='measure' type='quantitative' />
            <column datatype='date' name='[FL_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[CANCELLED]' derivation='CountD' name='[ctd:CANCELLED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEP_DELAY]' derivation='CountD' name='[ctd:DEP_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FL_DATE]' derivation='Month' name='[mn:FL_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cvh2za161hwsz17c5w5o0oq8io3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cvh2za161hwsz17c5w5o0oq8io3].[ctd:CANCELLED:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cvh2za161hwsz17c5w5o0oq8io3].[ctd:DEP_DELAY:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cvh2za161hwsz17c5w5o0oq8io3].[Action (State)]'>
            <groupfilter function='level-members' level='[Airport State Name (c처pia)_288793345261170691]' user:ui-action-filter='[Action2_0D2AD17E2EA04274849ABFCD5D343CA1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cvh2za161hwsz17c5w5o0oq8io3].[:Measure Names]</column>
            <column>[federated.0cvh2za161hwsz17c5w5o0oq8io3].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cvh2za161hwsz17c5w5o0oq8io3].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cvh2za161hwsz17c5w5o0oq8io3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cvh2za161hwsz17c5w5o0oq8io3].[Multiple Values]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0cvh2za161hwsz17c5w5o0oq8io3].[:Measure Names]' />
              <text column='[federated.0cvh2za161hwsz17c5w5o0oq8io3].[ctd:DEP_DELAY:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0cvh2za161hwsz17c5w5o0oq8io3].[Multiple Values] + [federated.0cvh2za161hwsz17c5w5o0oq8io3].[Multiple Values])</rows>
        <cols>[federated.0cvh2za161hwsz17c5w5o0oq8io3].[mn:FL_DATE:ok]</cols>
        <page-trail-options enabled='true' lines='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Atrasos e Cancel Media'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' underline='true'>M챕dia de Atrasos e Cancelamentos</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CompleteData' name='federated.0cvh2za161hwsz17c5w5o0oq8io3' />
          </datasources>
          <datasource-dependencies datasource='federated.0cvh2za161hwsz17c5w5o0oq8io3'>
            <column caption='Airport State Code' datatype='string' name='[AIRPORT_STATE_CODE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[CANCELLED]' role='measure' type='quantitative' />
            <column caption='CONTAGEM_FLIGHT_DIA' datatype='integer' name='[Calculation_1026257784075235344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([FL_DATE])' />
            </column>
            <column datatype='integer' name='[DEP_DELAY]' role='measure' type='quantitative' />
            <column datatype='date' name='[FL_DATE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[LATITUDE (Stations.csv)]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column datatype='string' name='[LONGITUDE (Stations.csv)]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column-instance column='[FL_DATE]' derivation='Count' name='[cnt:FL_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CANCELLED]' derivation='CountD' name='[ctd:CANCELLED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEP_DELAY]' derivation='CountD' name='[ctd:DEP_DELAY:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DEP_DELAY]' derivation='CountD' name='[ctd:DEP_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FL_DATE]' derivation='Month' name='[mn:FL_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1026257784075235344]' derivation='User' name='[usr:Calculation_1026257784075235344:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cvh2za161hwsz17c5w5o0oq8io3].[Action (Airport State Code,LATITUDE (Stations.csv),LONGITUDE (Stations.csv))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_BF562407AAE047F0B7709F1D3CE4E7BE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AIRPORT_STATE_CODE]' />
              <groupfilter function='level-members' level='[LATITUDE (Stations.csv)]' />
              <groupfilter function='level-members' level='[LONGITUDE (Stations.csv)]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cvh2za161hwsz17c5w5o0oq8io3].[Action (Airport State Code,LATITUDE (Stations.csv),LONGITUDE (Stations.csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <reference-line axis-column='[federated.0cvh2za161hwsz17c5w5o0oq8io3].[ctd:DEP_DELAY:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0cvh2za161hwsz17c5w5o0oq8io3].[ctd:DEP_DELAY:qk]' z-order='1' />
            <reference-line axis-column='[federated.0cvh2za161hwsz17c5w5o0oq8io3].[usr:Calculation_1026257784075235344:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0cvh2za161hwsz17c5w5o0oq8io3].[usr:Calculation_1026257784075235344:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cvh2za161hwsz17c5w5o0oq8io3].[ctd:CANCELLED:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cvh2za161hwsz17c5w5o0oq8io3].[ctd:DEP_DELAY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cvh2za161hwsz17c5w5o0oq8io3].[:Measure Names]' />
              <text column='[federated.0cvh2za161hwsz17c5w5o0oq8io3].[ctd:DEP_DELAY:ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cvh2za161hwsz17c5w5o0oq8io3].[usr:Calculation_1026257784075235344:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0cvh2za161hwsz17c5w5o0oq8io3].[cnt:FL_DATE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0cvh2za161hwsz17c5w5o0oq8io3].[usr:Calculation_1026257784075235344:qk] + ([federated.0cvh2za161hwsz17c5w5o0oq8io3].[ctd:DEP_DELAY:qk] + [federated.0cvh2za161hwsz17c5w5o0oq8io3].[ctd:CANCELLED:qk]))</rows>
        <cols>[federated.0cvh2za161hwsz17c5w5o0oq8io3].[mn:FL_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='DESTINO MAIS VISITADO'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' underline='true'>Destino Mais Visitado por Estado e/ou por Per챠odo</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CompleteData' name='federated.0cvh2za161hwsz17c5w5o0oq8io3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0cvh2za161hwsz17c5w5o0oq8io3'>
            <column caption='Airport State Code' datatype='string' name='[AIRPORT_STATE_CODE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Airport State Name' datatype='string' name='[AIRPORT_STATE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='State' datatype='string' name='[Airport State Name (c처pia)_288793345261170691]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='[AIRPORT_STATE_NAME]' />
            </column>
            <column aggregation='Count' caption='SumFlightsDays' datatype='integer' datatype-customized='true' name='[Calculation_1026257784046034944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([FL_DATE])' />
            </column>
            <column datatype='string' name='[DEST]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='date' name='[FL_DATE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[LATITUDE (Stations.csv)]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column datatype='string' name='[LONGITUDE (Stations.csv)]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column-instance column='[DEST]' derivation='Count' name='[cum:cnt:DEST:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_1026257784046034944]' derivation='CountD' name='[cum:ctd:Calculation_1026257784046034944:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[FL_DATE]' derivation='Month' name='[mn:FL_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FL_DATE]' derivation='MY' name='[my:FL_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Airport State Name (c처pia)_288793345261170691]' derivation='None' name='[none:Airport State Name (c처pia)_288793345261170691:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEST]' derivation='None' name='[none:DEST:nk]' pivot='key' type='nominal' />
            <column-instance column='[FL_DATE]' derivation='Quarter' name='[qr:FL_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FL_DATE]' derivation='Week-Trunc' name='[twk:FL_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FL_DATE]' derivation='Year' name='[yr:FL_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cvh2za161hwsz17c5w5o0oq8io3].[Action (Airport State Code,LATITUDE (Stations.csv),LONGITUDE (Stations.csv))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_BF562407AAE047F0B7709F1D3CE4E7BE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AIRPORT_STATE_CODE]' />
              <groupfilter function='level-members' level='[LATITUDE (Stations.csv)]' />
              <groupfilter function='level-members' level='[LONGITUDE (Stations.csv)]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0cvh2za161hwsz17c5w5o0oq8io3].[cum:ctd:Calculation_1026257784046034944:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.0cvh2za161hwsz17c5w5o0oq8io3].[my:FL_DATE:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[my:FL_DATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cvh2za161hwsz17c5w5o0oq8io3].[none:Airport State Name (c처pia)_288793345261170691:nk]'>
            <groupfilter function='level-members' level='[none:Airport State Name (c처pia)_288793345261170691:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cvh2za161hwsz17c5w5o0oq8io3].[none:DEST:nk]'>
            <groupfilter function='level-members' level='[none:DEST:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cvh2za161hwsz17c5w5o0oq8io3].[none:DEST:nk]</column>
            <column>[federated.0cvh2za161hwsz17c5w5o0oq8io3].[none:Airport State Name (c처pia)_288793345261170691:nk]</column>
            <column>[federated.0cvh2za161hwsz17c5w5o0oq8io3].[my:FL_DATE:ok]</column>
            <column>[federated.0cvh2za161hwsz17c5w5o0oq8io3].[Action (Airport State Code,LATITUDE (Stations.csv),LONGITUDE (Stations.csv))]</column>
            <column>[federated.0cvh2za161hwsz17c5w5o0oq8io3].[cum:ctd:Calculation_1026257784046034944:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0cvh2za161hwsz17c5w5o0oq8io3].[cum:cnt:DEST:qk]' />
              <color column='[federated.0cvh2za161hwsz17c5w5o0oq8io3].[cum:cnt:DEST:qk]' />
              <text column='[federated.0cvh2za161hwsz17c5w5o0oq8io3].[none:DEST:nk]' />
              <text column='[federated.0cvh2za161hwsz17c5w5o0oq8io3].[yr:FL_DATE:ok]' />
              <text column='[federated.0cvh2za161hwsz17c5w5o0oq8io3].[qr:FL_DATE:ok]' />
              <text column='[federated.0cvh2za161hwsz17c5w5o0oq8io3].[mn:FL_DATE:ok]' />
              <lod column='[federated.0cvh2za161hwsz17c5w5o0oq8io3].[cum:ctd:Calculation_1026257784046034944:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.0cvh2za161hwsz17c5w5o0oq8io3].[twk:FL_DATE:ok]</column>
        </pages>
        <page-trail-options lines='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='DONUT QTD VOOS DIA'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CompleteData' name='federated.0cvh2za161hwsz17c5w5o0oq8io3' />
          </datasources>
          <datasource-dependencies datasource='federated.0cvh2za161hwsz17c5w5o0oq8io3'>
            <column caption='Airport State Code' datatype='string' name='[AIRPORT_STATE_CODE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[CANCELLED]' role='measure' type='quantitative' />
            <column aggregation='Count' caption='SumFlightsDays' datatype='integer' datatype-customized='true' name='[Calculation_1026257784046034944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([FL_DATE])' />
            </column>
            <column aggregation='Attribute' caption='tenta pizza' datatype='integer' name='[Calculation_1047368407654735872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [FL_DATE]: COUNT([CANCELLED])}' />
            </column>
            <column datatype='date' name='[FL_DATE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[LATITUDE (Stations.csv)]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column datatype='string' name='[LONGITUDE (Stations.csv)]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column datatype='string' name='[MKT_UNIQUE_CARRIER]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='integer' name='[OP_CARRIER_FL_NUM]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1047368407654735872]' derivation='Attribute' name='[attr:Calculation_1047368407654735872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1026257784046034944]' derivation='Count' name='[cnt:Calculation_1026257784046034944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1026257784046034944]' derivation='Count' name='[cum:cnt:Calculation_1026257784046034944:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[MKT_UNIQUE_CARRIER]' derivation='Count' name='[cum:cnt:MKT_UNIQUE_CARRIER:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[FL_DATE]' derivation='MY' name='[my:FL_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OP_CARRIER_FL_NUM]' derivation='Sum' name='[sum:OP_CARRIER_FL_NUM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FL_DATE]' derivation='Day-Trunc' name='[tdy:FL_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cvh2za161hwsz17c5w5o0oq8io3].[Action (Airport State Code,LATITUDE (Stations.csv),LONGITUDE (Stations.csv))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_BF562407AAE047F0B7709F1D3CE4E7BE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AIRPORT_STATE_CODE]' />
              <groupfilter function='level-members' level='[LATITUDE (Stations.csv)]' />
              <groupfilter function='level-members' level='[LONGITUDE (Stations.csv)]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0cvh2za161hwsz17c5w5o0oq8io3].[cum:cnt:MKT_UNIQUE_CARRIER:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <filter class='categorical' column='[federated.0cvh2za161hwsz17c5w5o0oq8io3].[my:FL_DATE:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[my:FL_DATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cvh2za161hwsz17c5w5o0oq8io3].[cum:cnt:MKT_UNIQUE_CARRIER:qk]</column>
            <column>[federated.0cvh2za161hwsz17c5w5o0oq8io3].[Action (Airport State Code,LATITUDE (Stations.csv),LONGITUDE (Stations.csv))]</column>
            <column>[federated.0cvh2za161hwsz17c5w5o0oq8io3].[my:FL_DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cvh2za161hwsz17c5w5o0oq8io3].[attr:Calculation_1047368407654735872:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cvh2za161hwsz17c5w5o0oq8io3].[tdy:FL_DATE:qk]' />
              <wedge-size column='[federated.0cvh2za161hwsz17c5w5o0oq8io3].[cum:cnt:Calculation_1026257784046034944:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cvh2za161hwsz17c5w5o0oq8io3].[attr:Calculation_1047368407654735872:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.0cvh2za161hwsz17c5w5o0oq8io3].[sum:OP_CARRIER_FL_NUM:qk]' />
              <text column='[federated.0cvh2za161hwsz17c5w5o0oq8io3].[cnt:Calculation_1026257784046034944:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0cvh2za161hwsz17c5w5o0oq8io3].[attr:Calculation_1047368407654735872:qk] + [federated.0cvh2za161hwsz17c5w5o0oq8io3].[attr:Calculation_1047368407654735872:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='DONUT QTD VOOS DIA (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CompleteData' name='federated.0cvh2za161hwsz17c5w5o0oq8io3' />
          </datasources>
          <datasource-dependencies datasource='federated.0cvh2za161hwsz17c5w5o0oq8io3'>
            <column caption='Airport State Code' datatype='string' name='[AIRPORT_STATE_CODE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[CANCELLED]' role='measure' type='quantitative' />
            <column aggregation='Count' caption='SumFlightsDays' datatype='integer' datatype-customized='true' name='[Calculation_1026257784046034944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([FL_DATE])' />
            </column>
            <column aggregation='Attribute' caption='tenta pizza' datatype='integer' name='[Calculation_1047368407654735872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [FL_DATE]: COUNT([CANCELLED])}' />
            </column>
            <column datatype='date' name='[FL_DATE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[LATITUDE (Stations.csv)]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column datatype='string' name='[LONGITUDE (Stations.csv)]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column datatype='string' name='[MKT_UNIQUE_CARRIER]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='integer' name='[OP_CARRIER_FL_NUM]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1047368407654735872]' derivation='Attribute' name='[attr:Calculation_1047368407654735872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1026257784046034944]' derivation='Count' name='[cnt:Calculation_1026257784046034944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1026257784046034944]' derivation='Count' name='[cum:cnt:Calculation_1026257784046034944:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[MKT_UNIQUE_CARRIER]' derivation='Count' name='[cum:cnt:MKT_UNIQUE_CARRIER:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[FL_DATE]' derivation='MY' name='[my:FL_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OP_CARRIER_FL_NUM]' derivation='Sum' name='[sum:OP_CARRIER_FL_NUM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FL_DATE]' derivation='Day-Trunc' name='[tdy:FL_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cvh2za161hwsz17c5w5o0oq8io3].[Action (Airport State Code,LATITUDE (Stations.csv),LONGITUDE (Stations.csv))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_BF562407AAE047F0B7709F1D3CE4E7BE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AIRPORT_STATE_CODE]' />
              <groupfilter function='level-members' level='[LATITUDE (Stations.csv)]' />
              <groupfilter function='level-members' level='[LONGITUDE (Stations.csv)]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0cvh2za161hwsz17c5w5o0oq8io3].[cum:cnt:MKT_UNIQUE_CARRIER:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <filter class='categorical' column='[federated.0cvh2za161hwsz17c5w5o0oq8io3].[my:FL_DATE:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[my:FL_DATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cvh2za161hwsz17c5w5o0oq8io3].[cum:cnt:MKT_UNIQUE_CARRIER:qk]</column>
            <column>[federated.0cvh2za161hwsz17c5w5o0oq8io3].[Action (Airport State Code,LATITUDE (Stations.csv),LONGITUDE (Stations.csv))]</column>
            <column>[federated.0cvh2za161hwsz17c5w5o0oq8io3].[my:FL_DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cvh2za161hwsz17c5w5o0oq8io3].[attr:Calculation_1047368407654735872:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cvh2za161hwsz17c5w5o0oq8io3].[tdy:FL_DATE:qk]' />
              <wedge-size column='[federated.0cvh2za161hwsz17c5w5o0oq8io3].[cum:cnt:Calculation_1026257784046034944:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cvh2za161hwsz17c5w5o0oq8io3].[attr:Calculation_1047368407654735872:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.0cvh2za161hwsz17c5w5o0oq8io3].[sum:OP_CARRIER_FL_NUM:qk]' />
              <text column='[federated.0cvh2za161hwsz17c5w5o0oq8io3].[cnt:Calculation_1026257784046034944:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0cvh2za161hwsz17c5w5o0oq8io3].[attr:Calculation_1047368407654735872:qk] + [federated.0cvh2za161hwsz17c5w5o0oq8io3].[attr:Calculation_1047368407654735872:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='DONUT QTD VOOS DIA (3)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CompleteData' name='federated.0cvh2za161hwsz17c5w5o0oq8io3' />
          </datasources>
          <datasource-dependencies datasource='federated.0cvh2za161hwsz17c5w5o0oq8io3'>
            <column datatype='integer' name='[CANCELLED]' role='measure' type='quantitative' />
            <column aggregation='Count' caption='SumFlightsDays' datatype='integer' datatype-customized='true' name='[Calculation_1026257784046034944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([FL_DATE])' />
            </column>
            <column aggregation='Attribute' caption='tenta pizza' datatype='integer' name='[Calculation_1047368407654735872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [FL_DATE]: COUNT([CANCELLED])}' />
            </column>
            <column datatype='date' name='[FL_DATE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[MKT_UNIQUE_CARRIER]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='integer' name='[OP_CARRIER_FL_NUM]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1047368407654735872]' derivation='Attribute' name='[attr:Calculation_1047368407654735872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1026257784046034944]' derivation='Count' name='[cnt:Calculation_1026257784046034944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1026257784046034944]' derivation='Count' name='[cum:cnt:Calculation_1026257784046034944:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[MKT_UNIQUE_CARRIER]' derivation='Count' name='[cum:cnt:MKT_UNIQUE_CARRIER:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[OP_CARRIER_FL_NUM]' derivation='Sum' name='[sum:OP_CARRIER_FL_NUM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FL_DATE]' derivation='Day-Trunc' name='[tdy:FL_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0cvh2za161hwsz17c5w5o0oq8io3].[cum:cnt:MKT_UNIQUE_CARRIER:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <slices>
            <column>[federated.0cvh2za161hwsz17c5w5o0oq8io3].[cum:cnt:MKT_UNIQUE_CARRIER:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cvh2za161hwsz17c5w5o0oq8io3].[attr:Calculation_1047368407654735872:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cvh2za161hwsz17c5w5o0oq8io3].[tdy:FL_DATE:qk]' />
              <wedge-size column='[federated.0cvh2za161hwsz17c5w5o0oq8io3].[cum:cnt:Calculation_1026257784046034944:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cvh2za161hwsz17c5w5o0oq8io3].[attr:Calculation_1047368407654735872:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.0cvh2za161hwsz17c5w5o0oq8io3].[sum:OP_CARRIER_FL_NUM:qk]' />
              <text column='[federated.0cvh2za161hwsz17c5w5o0oq8io3].[cnt:Calculation_1026257784046034944:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0cvh2za161hwsz17c5w5o0oq8io3].[attr:Calculation_1047368407654735872:qk] + [federated.0cvh2za161hwsz17c5w5o0oq8io3].[attr:Calculation_1047368407654735872:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Donut 2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CompleteData' name='federated.0cvh2za161hwsz17c5w5o0oq8io3' />
          </datasources>
          <datasource-dependencies datasource='federated.0cvh2za161hwsz17c5w5o0oq8io3'>
            <column datatype='integer' name='[CANCELLED]' role='measure' type='quantitative' />
            <column aggregation='Attribute' caption='tenta pizza' datatype='integer' name='[Calculation_1047368407654735872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [FL_DATE]: COUNT([CANCELLED])}' />
            </column>
            <column datatype='date' name='[FL_DATE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[MKT_UNIQUE_CARRIER]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='integer' name='[OP_CARRIER_FL_NUM]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1047368407654735872]' derivation='Attribute' name='[attr:Calculation_1047368407654735872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MKT_UNIQUE_CARRIER]' derivation='None' name='[none:MKT_UNIQUE_CARRIER:nk]' pivot='key' type='nominal' />
            <column-instance column='[FL_DATE]' derivation='Quarter' name='[qr:FL_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OP_CARRIER_FL_NUM]' derivation='Sum' name='[sum:OP_CARRIER_FL_NUM:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cvh2za161hwsz17c5w5o0oq8io3].[none:MKT_UNIQUE_CARRIER:nk]'>
            <groupfilter function='level-members' level='[none:MKT_UNIQUE_CARRIER:nk]' />
          </filter>
          <slices>
            <column>[federated.0cvh2za161hwsz17c5w5o0oq8io3].[none:MKT_UNIQUE_CARRIER:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cvh2za161hwsz17c5w5o0oq8io3].[attr:Calculation_1047368407654735872:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0cvh2za161hwsz17c5w5o0oq8io3].[qr:FL_DATE:ok]' />
              <wedge-size column='[federated.0cvh2za161hwsz17c5w5o0oq8io3].[sum:OP_CARRIER_FL_NUM:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cvh2za161hwsz17c5w5o0oq8io3].[attr:Calculation_1047368407654735872:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0cvh2za161hwsz17c5w5o0oq8io3].[sum:OP_CARRIER_FL_NUM:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0cvh2za161hwsz17c5w5o0oq8io3].[attr:Calculation_1047368407654735872:qk] + [federated.0cvh2za161hwsz17c5w5o0oq8io3].[attr:Calculation_1047368407654735872:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='MAPA FILTRO'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' underline='true'>Mapa de Filtro</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CompleteData' name='federated.0cvh2za161hwsz17c5w5o0oq8io3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0cvh2za161hwsz17c5w5o0oq8io3'>
            <column caption='Airport State Code' datatype='string' name='[AIRPORT_STATE_CODE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Airport State Name' datatype='string' name='[AIRPORT_STATE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='State' datatype='string' name='[Airport State Name (c처pia)_288793345261170691]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='[AIRPORT_STATE_NAME]' />
            </column>
            <column datatype='date' name='[FL_DATE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[LATITUDE (Stations.csv)]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column datatype='string' name='[LONGITUDE (Stations.csv)]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column-instance column='[FL_DATE]' derivation='Count' name='[cnt:FL_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRPORT_STATE_CODE]' derivation='None' name='[none:AIRPORT_STATE_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Airport State Name (c처pia)_288793345261170691]' derivation='None' name='[none:Airport State Name (c처pia)_288793345261170691:nk]' pivot='key' type='nominal' />
            <column-instance column='[LATITUDE (Stations.csv)]' derivation='None' name='[none:LATITUDE (Stations.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[LONGITUDE (Stations.csv)]' derivation='None' name='[none:LONGITUDE (Stations.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cvh2za161hwsz17c5w5o0oq8io3].[none:Airport State Name (c처pia)_288793345261170691:nk]'>
            <groupfilter function='level-members' level='[none:Airport State Name (c처pia)_288793345261170691:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cvh2za161hwsz17c5w5o0oq8io3].[none:Airport State Name (c처pia)_288793345261170691:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0cvh2za161hwsz17c5w5o0oq8io3].[none:AIRPORT_STATE_CODE:nk]' />
              <lod column='[federated.0cvh2za161hwsz17c5w5o0oq8io3].[none:LATITUDE (Stations.csv):nk]' />
              <lod column='[federated.0cvh2za161hwsz17c5w5o0oq8io3].[none:LONGITUDE (Stations.csv):nk]' />
              <color column='[federated.0cvh2za161hwsz17c5w5o0oq8io3].[cnt:FL_DATE:qk]' />
              <geometry column='[federated.0cvh2za161hwsz17c5w5o0oq8io3].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cvh2za161hwsz17c5w5o0oq8io3].[Latitude (generated)]</rows>
        <cols>[federated.0cvh2za161hwsz17c5w5o0oq8io3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Mapa Geral'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' underline='true'><![CDATA[Mapa de Movimento por Aeroporto por Per챠odo - <]]></run>
            <run fontalignment='1' underline='true'>Page Name</run>
            <run fontalignment='1' underline='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CompleteData' name='federated.0cvh2za161hwsz17c5w5o0oq8io3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0cvh2za161hwsz17c5w5o0oq8io3'>
            <column caption='Airport State Name' datatype='string' name='[AIRPORT_STATE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='State' datatype='string' name='[Airport State Name (c처pia)_288793345261170691]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='[AIRPORT_STATE_NAME]' />
            </column>
            <column datatype='date' name='[FL_DATE]' role='dimension' type='ordinal' />
            <column caption='Icao' datatype='string' name='[ICAO]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column datatype='string' name='[RANGE]' role='dimension' semantic-role='' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='CompleteData.csv' datatype='table' name='[__tableau_internal_object_id__].[CompleteData.csv_FA57AA5B465D4C19B2B34D539999DDA1]' role='measure' type='quantitative' />
            <column-instance column='[FL_DATE]' derivation='Attribute' name='[attr:FL_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FL_DATE]' derivation='Count' name='[cnt:FL_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Airport State Name (c처pia)_288793345261170691]' derivation='CountD' name='[ctd:Airport State Name (c처pia)_288793345261170691:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[CompleteData.csv_FA57AA5B465D4C19B2B34D539999DDA1]' derivation='Count' name='[cum:cnt:CompleteData.csv_FA57AA5B465D4C19B2B34D539999DDA1:qk:14]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.0cvh2za161hwsz17c5w5o0oq8io3].[FL_DATE]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[ICAO]' derivation='None' name='[none:ICAO:nk]' pivot='key' type='nominal' />
            <column-instance column='[RANGE]' derivation='None' name='[none:RANGE:nk]' pivot='key' type='nominal' />
            <column-instance column='[FL_DATE]' derivation='Week-Trunc' name='[twk:FL_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cvh2za161hwsz17c5w5o0oq8io3].[Action (State)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Airport State Name (c처pia)_288793345261170691]' />
              <groupfilter function='member' level='[Airport State Name (c처pia)_288793345261170691]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cvh2za161hwsz17c5w5o0oq8io3].[attr:FL_DATE:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[attr:FL_DATE:ok]' member='#2022-01-01#' />
              <groupfilter function='member' level='[attr:FL_DATE:ok]' member='#2022-01-02#' />
              <groupfilter function='member' level='[attr:FL_DATE:ok]' member='#2022-01-03#' />
              <groupfilter function='member' level='[attr:FL_DATE:ok]' member='#2022-01-04#' />
              <groupfilter function='member' level='[attr:FL_DATE:ok]' member='#2022-01-05#' />
              <groupfilter function='member' level='[attr:FL_DATE:ok]' member='#2022-01-06#' />
              <groupfilter function='member' level='[attr:FL_DATE:ok]' member='#2022-01-07#' />
              <groupfilter function='member' level='[attr:FL_DATE:ok]' member='#2022-01-08#' />
              <groupfilter function='member' level='[attr:FL_DATE:ok]' member='#2022-01-09#' />
              <groupfilter function='member' level='[attr:FL_DATE:ok]' member='#2022-01-10#' />
              <groupfilter function='member' level='[attr:FL_DATE:ok]' member='#2022-01-11#' />
              <groupfilter function='member' level='[attr:FL_DATE:ok]' member='#2022-01-12#' />
              <groupfilter function='member' level='[attr:FL_DATE:ok]' member='#2022-01-13#' />
              <groupfilter function='member' level='[attr:FL_DATE:ok]' member='#2022-01-14#' />
              <groupfilter function='member' level='[attr:FL_DATE:ok]' member='#2022-01-15#' />
              <groupfilter function='member' level='[attr:FL_DATE:ok]' member='#2022-01-16#' />
              <groupfilter function='member' level='[attr:FL_DATE:ok]' member='#2022-01-17#' />
              <groupfilter function='member' level='[attr:FL_DATE:ok]' member='#2022-01-18#' />
              <groupfilter function='member' level='[attr:FL_DATE:ok]' member='#2022-01-19#' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0cvh2za161hwsz17c5w5o0oq8io3].[ctd:Airport State Name (c처pia)_288793345261170691:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <filter class='quantitative' column='[federated.0cvh2za161hwsz17c5w5o0oq8io3].[cum:cnt:CompleteData.csv_FA57AA5B465D4C19B2B34D539999DDA1:qk:14]' included-values='in-range'>
            <min>1</min>
          </filter>
          <slices>
            <column>[federated.0cvh2za161hwsz17c5w5o0oq8io3].[cum:cnt:CompleteData.csv_FA57AA5B465D4C19B2B34D539999DDA1:qk:14]</column>
            <column>[federated.0cvh2za161hwsz17c5w5o0oq8io3].[attr:FL_DATE:ok]</column>
            <column>[federated.0cvh2za161hwsz17c5w5o0oq8io3].[ctd:Airport State Name (c처pia)_288793345261170691:qk]</column>
            <column>[federated.0cvh2za161hwsz17c5w5o0oq8io3].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cvh2za161hwsz17c5w5o0oq8io3].[none:ICAO:nk]' />
              <size column='[federated.0cvh2za161hwsz17c5w5o0oq8io3].[cnt:FL_DATE:qk]' />
              <lod column='[federated.0cvh2za161hwsz17c5w5o0oq8io3].[none:RANGE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cvh2za161hwsz17c5w5o0oq8io3].[Latitude (generated)]</rows>
        <cols>[federated.0cvh2za161hwsz17c5w5o0oq8io3].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0cvh2za161hwsz17c5w5o0oq8io3].[twk:FL_DATE:ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='ORIGEM MAIS FREQUENTE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' underline='true'>Origem Mais Freq por Estado e/ou Per챠odo </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CompleteData' name='federated.0cvh2za161hwsz17c5w5o0oq8io3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0cvh2za161hwsz17c5w5o0oq8io3'>
            <column caption='Airport State Code' datatype='string' name='[AIRPORT_STATE_CODE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Airport State Name' datatype='string' name='[AIRPORT_STATE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='State' datatype='string' name='[Airport State Name (c처pia)_288793345261170691]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='[AIRPORT_STATE_NAME]' />
            </column>
            <column aggregation='Count' caption='SumFlightsDays' datatype='integer' datatype-customized='true' name='[Calculation_1026257784046034944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([FL_DATE])' />
            </column>
            <column datatype='string' name='[DEST]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='date' name='[FL_DATE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[LATITUDE (Stations.csv)]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column datatype='string' name='[LONGITUDE (Stations.csv)]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column datatype='string' name='[ORIGIN]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[DEST]' derivation='Count' name='[cnt:DEST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1026257784046034944]' derivation='CountD' name='[ctd:Calculation_1026257784046034944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FL_DATE]' derivation='Month' name='[mn:FL_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FL_DATE]' derivation='MY' name='[my:FL_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Airport State Name (c처pia)_288793345261170691]' derivation='None' name='[none:Airport State Name (c처pia)_288793345261170691:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORIGIN]' derivation='None' name='[none:ORIGIN:nk]' pivot='key' type='nominal' />
            <column-instance column='[FL_DATE]' derivation='Quarter' name='[qr:FL_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FL_DATE]' derivation='Week-Trunc' name='[twk:FL_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FL_DATE]' derivation='Year' name='[yr:FL_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cvh2za161hwsz17c5w5o0oq8io3].[Action (Airport State Code,LATITUDE (Stations.csv),LONGITUDE (Stations.csv))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_BF562407AAE047F0B7709F1D3CE4E7BE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AIRPORT_STATE_CODE]' />
              <groupfilter function='level-members' level='[LATITUDE (Stations.csv)]' />
              <groupfilter function='level-members' level='[LONGITUDE (Stations.csv)]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0cvh2za161hwsz17c5w5o0oq8io3].[cnt:DEST:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.0cvh2za161hwsz17c5w5o0oq8io3].[ctd:Calculation_1026257784046034944:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.0cvh2za161hwsz17c5w5o0oq8io3].[my:FL_DATE:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[my:FL_DATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cvh2za161hwsz17c5w5o0oq8io3].[none:Airport State Name (c처pia)_288793345261170691:nk]'>
            <groupfilter function='level-members' level='[none:Airport State Name (c처pia)_288793345261170691:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cvh2za161hwsz17c5w5o0oq8io3].[none:ORIGIN:nk]'>
            <groupfilter function='level-members' level='[none:ORIGIN:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cvh2za161hwsz17c5w5o0oq8io3].[qr:FL_DATE:ok]'>
            <groupfilter function='level-members' level='[qr:FL_DATE:ok]' />
          </filter>
          <filter class='categorical' column='[federated.0cvh2za161hwsz17c5w5o0oq8io3].[twk:FL_DATE:ok]'>
            <groupfilter function='level-members' level='[twk:FL_DATE:ok]' />
          </filter>
          <slices>
            <column>[federated.0cvh2za161hwsz17c5w5o0oq8io3].[none:ORIGIN:nk]</column>
            <column>[federated.0cvh2za161hwsz17c5w5o0oq8io3].[none:Airport State Name (c처pia)_288793345261170691:nk]</column>
            <column>[federated.0cvh2za161hwsz17c5w5o0oq8io3].[my:FL_DATE:ok]</column>
            <column>[federated.0cvh2za161hwsz17c5w5o0oq8io3].[cnt:DEST:qk]</column>
            <column>[federated.0cvh2za161hwsz17c5w5o0oq8io3].[qr:FL_DATE:ok]</column>
            <column>[federated.0cvh2za161hwsz17c5w5o0oq8io3].[Action (Airport State Code,LATITUDE (Stations.csv),LONGITUDE (Stations.csv))]</column>
            <column>[federated.0cvh2za161hwsz17c5w5o0oq8io3].[twk:FL_DATE:ok]</column>
            <column>[federated.0cvh2za161hwsz17c5w5o0oq8io3].[ctd:Calculation_1026257784046034944:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0cvh2za161hwsz17c5w5o0oq8io3].[cnt:DEST:qk]' />
              <color column='[federated.0cvh2za161hwsz17c5w5o0oq8io3].[cnt:DEST:qk]' />
              <text column='[federated.0cvh2za161hwsz17c5w5o0oq8io3].[none:ORIGIN:nk]' />
              <text column='[federated.0cvh2za161hwsz17c5w5o0oq8io3].[ctd:Calculation_1026257784046034944:qk]' />
              <lod column='[federated.0cvh2za161hwsz17c5w5o0oq8io3].[yr:FL_DATE:ok]' />
              <lod column='[federated.0cvh2za161hwsz17c5w5o0oq8io3].[qr:FL_DATE:ok]' />
              <lod column='[federated.0cvh2za161hwsz17c5w5o0oq8io3].[mn:FL_DATE:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.0cvh2za161hwsz17c5w5o0oq8io3].[twk:FL_DATE:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Race Qtd Voos Best'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10' underline='true'><![CDATA[Evolu챌찾o da Quantidade de Voos por Companhia - <]]></run>
            <run fontalignment='1' fontsize='10' underline='true'>Page Name</run>
            <run fontalignment='1' fontsize='10' underline='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CompleteData' name='federated.0cvh2za161hwsz17c5w5o0oq8io3' />
          </datasources>
          <datasource-dependencies datasource='federated.0cvh2za161hwsz17c5w5o0oq8io3'>
            <column caption='Airport State Code' datatype='string' name='[AIRPORT_STATE_CODE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Airport State Name' datatype='string' name='[AIRPORT_STATE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='State' datatype='string' name='[Airport State Name (c처pia)_288793345261170691]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='[AIRPORT_STATE_NAME]' />
            </column>
            <column caption='Ranking' datatype='integer' name='[Calculation_1026257784055140357]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(COUNT([MKT_UNIQUE_CARRIER]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[FL_DATE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[LATITUDE (Stations.csv)]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column datatype='string' name='[LONGITUDE (Stations.csv)]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column datatype='string' name='[MKT_UNIQUE_CARRIER]' role='dimension' semantic-role='' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='CompleteData.csv' datatype='table' name='[__tableau_internal_object_id__].[CompleteData.csv_FA57AA5B465D4C19B2B34D539999DDA1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[CompleteData.csv_FA57AA5B465D4C19B2B34D539999DDA1]' derivation='Count' name='[__tableau_internal_object_id__].[cum:cnt:CompleteData.csv_FA57AA5B465D4C19B2B34D539999DDA1:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column-instance column='[__tableau_internal_object_id__].[CompleteData.csv_FA57AA5B465D4C19B2B34D539999DDA1]' derivation='Count' name='[cum:cnt:CompleteData.csv_FA57AA5B465D4C19B2B34D539999DDA1:qk:14]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.0cvh2za161hwsz17c5w5o0oq8io3].[FL_DATE]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[MKT_UNIQUE_CARRIER]' derivation='Count' name='[cum:cnt:MKT_UNIQUE_CARRIER:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.0cvh2za161hwsz17c5w5o0oq8io3].[FL_DATE]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[MKT_UNIQUE_CARRIER]' derivation='None' name='[none:MKT_UNIQUE_CARRIER:nk]' pivot='key' type='nominal' />
            <column-instance column='[FL_DATE]' derivation='Day-Trunc' name='[tdy:FL_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FL_DATE]' derivation='Week-Trunc' name='[twk:FL_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1026257784055140357]' derivation='User' name='[usr:Calculation_1026257784055140357:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0cvh2za161hwsz17c5w5o0oq8io3].[MKT_UNIQUE_CARRIER]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cvh2za161hwsz17c5w5o0oq8io3].[Action (Airport State Code,LATITUDE (Stations.csv),LONGITUDE (Stations.csv))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_BF562407AAE047F0B7709F1D3CE4E7BE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AIRPORT_STATE_CODE]' />
              <groupfilter function='level-members' level='[LATITUDE (Stations.csv)]' />
              <groupfilter function='level-members' level='[LONGITUDE (Stations.csv)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cvh2za161hwsz17c5w5o0oq8io3].[Action (State)]'>
            <groupfilter function='level-members' level='[Airport State Name (c처pia)_288793345261170691]' user:ui-action-filter='[Action2_0D2AD17E2EA04274849ABFCD5D343CA1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0cvh2za161hwsz17c5w5o0oq8io3].[__tableau_internal_object_id__].[cum:cnt:CompleteData.csv_FA57AA5B465D4C19B2B34D539999DDA1:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <filter class='quantitative' column='[federated.0cvh2za161hwsz17c5w5o0oq8io3].[cum:cnt:CompleteData.csv_FA57AA5B465D4C19B2B34D539999DDA1:qk:14]' included-values='in-range'>
            <min>1</min>
          </filter>
          <filter class='categorical' column='[federated.0cvh2za161hwsz17c5w5o0oq8io3].[none:MKT_UNIQUE_CARRIER:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:MKT_UNIQUE_CARRIER:nk]' />
              <groupfilter function='member' level='[none:MKT_UNIQUE_CARRIER:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0cvh2za161hwsz17c5w5o0oq8io3].[none:MKT_UNIQUE_CARRIER:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;AA&quot;</bucket>
              <bucket>&quot;DL&quot;</bucket>
              <bucket>&quot;WN&quot;</bucket>
              <bucket>&quot;UA&quot;</bucket>
              <bucket>&quot;AS&quot;</bucket>
              <bucket>&quot;B6&quot;</bucket>
              <bucket>&quot;NK&quot;</bucket>
              <bucket>&quot;F9&quot;</bucket>
              <bucket>&quot;G4&quot;</bucket>
              <bucket>&quot;HA&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0cvh2za161hwsz17c5w5o0oq8io3].[tdy:FL_DATE:ok]'>
            <groupfilter function='level-members' level='[tdy:FL_DATE:ok]' />
          </filter>
          <slices>
            <column>[federated.0cvh2za161hwsz17c5w5o0oq8io3].[__tableau_internal_object_id__].[cum:cnt:CompleteData.csv_FA57AA5B465D4C19B2B34D539999DDA1:qk]</column>
            <column>[federated.0cvh2za161hwsz17c5w5o0oq8io3].[tdy:FL_DATE:ok]</column>
            <column>[federated.0cvh2za161hwsz17c5w5o0oq8io3].[cum:cnt:CompleteData.csv_FA57AA5B465D4C19B2B34D539999DDA1:qk:14]</column>
            <column>[federated.0cvh2za161hwsz17c5w5o0oq8io3].[none:MKT_UNIQUE_CARRIER:nk]</column>
            <column>[federated.0cvh2za161hwsz17c5w5o0oq8io3].[Action (State)]</column>
            <column>[federated.0cvh2za161hwsz17c5w5o0oq8io3].[Action (Airport State Code,LATITUDE (Stations.csv),LONGITUDE (Stations.csv))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cvh2za161hwsz17c5w5o0oq8io3].[none:MKT_UNIQUE_CARRIER:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0cvh2za161hwsz17c5w5o0oq8io3].[cum:cnt:CompleteData.csv_FA57AA5B465D4C19B2B34D539999DDA1:qk:14]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0cvh2za161hwsz17c5w5o0oq8io3].[none:MKT_UNIQUE_CARRIER:nk]' />
              <text column='[federated.0cvh2za161hwsz17c5w5o0oq8io3].[cum:cnt:MKT_UNIQUE_CARRIER:qk:2]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0cvh2za161hwsz17c5w5o0oq8io3].[cum:cnt:CompleteData.csv_FA57AA5B465D4C19B2B34D539999DDA1:qk:14]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cvh2za161hwsz17c5w5o0oq8io3].[none:MKT_UNIQUE_CARRIER:nk]' />
              <text column='[federated.0cvh2za161hwsz17c5w5o0oq8io3].[none:MKT_UNIQUE_CARRIER:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cvh2za161hwsz17c5w5o0oq8io3].[usr:Calculation_1026257784055140357:ok:1]</rows>
        <cols>([federated.0cvh2za161hwsz17c5w5o0oq8io3].[cum:cnt:CompleteData.csv_FA57AA5B465D4C19B2B34D539999DDA1:qk:14] + [federated.0cvh2za161hwsz17c5w5o0oq8io3].[cum:cnt:CompleteData.csv_FA57AA5B465D4C19B2B34D539999DDA1:qk:14])</cols>
        <pages>
          <column>[federated.0cvh2za161hwsz17c5w5o0oq8io3].[twk:FL_DATE:ok]</column>
        </pages>
        <page-trail-options end='86' line-color='#000000a0' line-pattern='line-pattern-dashed' lines='true' mark-type='all' marks='false' start='0' />
      </table>
    </worksheet>
    <worksheet name='VOOS POR FABRICANTE E AVIAO'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' underline='true'>Quantidade de Voos por Fabricante de Aeronaves</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CompleteData' name='federated.0cvh2za161hwsz17c5w5o0oq8io3' />
          </datasources>
          <datasource-dependencies datasource='federated.0cvh2za161hwsz17c5w5o0oq8io3'>
            <column caption='Airport State Code' datatype='string' name='[AIRPORT_STATE_CODE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[ICAO TYPE]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[LATITUDE (Stations.csv)]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column datatype='string' name='[LONGITUDE (Stations.csv)]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column datatype='string' name='[MANUFACTURER]' role='dimension' semantic-role='' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='CompleteData.csv' datatype='table' name='[__tableau_internal_object_id__].[CompleteData.csv_FA57AA5B465D4C19B2B34D539999DDA1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[CompleteData.csv_FA57AA5B465D4C19B2B34D539999DDA1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:CompleteData.csv_FA57AA5B465D4C19B2B34D539999DDA1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ICAO TYPE]' derivation='Attribute' name='[attr:ICAO TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[MANUFACTURER]' derivation='Count' name='[cnt:MANUFACTURER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[CompleteData.csv_FA57AA5B465D4C19B2B34D539999DDA1]' derivation='Count' name='[cum:cnt:CompleteData.csv_FA57AA5B465D4C19B2B34D539999DDA1:qk:7]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='CellInPane' type='CumTotal' />
            </column-instance>
            <column-instance column='[ICAO TYPE]' derivation='None' name='[none:ICAO TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[MANUFACTURER]' derivation='None' name='[none:MANUFACTURER:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cvh2za161hwsz17c5w5o0oq8io3].[Action (Airport State Code,LATITUDE (Stations.csv),LONGITUDE (Stations.csv))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_BF562407AAE047F0B7709F1D3CE4E7BE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AIRPORT_STATE_CODE]' />
              <groupfilter function='level-members' level='[LATITUDE (Stations.csv)]' />
              <groupfilter function='level-members' level='[LONGITUDE (Stations.csv)]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cvh2za161hwsz17c5w5o0oq8io3].[Action (Airport State Code,LATITUDE (Stations.csv),LONGITUDE (Stations.csv))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cvh2za161hwsz17c5w5o0oq8io3].[__tableau_internal_object_id__].[cnt:CompleteData.csv_FA57AA5B465D4C19B2B34D539999DDA1:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0cvh2za161hwsz17c5w5o0oq8io3].[none:ICAO TYPE:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cvh2za161hwsz17c5w5o0oq8io3].[__tableau_internal_object_id__].[cnt:CompleteData.csv_FA57AA5B465D4C19B2B34D539999DDA1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cvh2za161hwsz17c5w5o0oq8io3].[cum:cnt:CompleteData.csv_FA57AA5B465D4C19B2B34D539999DDA1:qk:7]' />
              <text column='[federated.0cvh2za161hwsz17c5w5o0oq8io3].[cnt:MANUFACTURER:qk]' />
              <lod column='[federated.0cvh2za161hwsz17c5w5o0oq8io3].[attr:ICAO TYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0cvh2za161hwsz17c5w5o0oq8io3].[__tableau_internal_object_id__].[cnt:CompleteData.csv_FA57AA5B465D4C19B2B34D539999DDA1:qk] + [federated.0cvh2za161hwsz17c5w5o0oq8io3].[__tableau_internal_object_id__].[cnt:CompleteData.csv_FA57AA5B465D4C19B2B34D539999DDA1:qk])</rows>
        <cols>[federated.0cvh2za161hwsz17c5w5o0oq8io3].[none:MANUFACTURER:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Painel 1'>
      <size maxheight='700' maxwidth='1000' minheight='700' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='25' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='11' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='100000' id='8' name='AEREAS CLOUD' w='100000' x='0' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='25429' id='23' name='DONUT QTD VOOS DIA' w='33300' x='1700' y='1714' />
        <zone h='25429' id='36' name='DONUT QTD VOOS DIA (2)' w='33300' x='62800' y='1571' />
        <zone h='7429' id='49' type-v2='dashboard-object' w='16400' x='93500' y='92286'>
          <button action='tabdoc:goto-sheet window-id=&quot;{DE4EFA68-7D9F-4B6F-BBD5-B44204DAC646}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/carlo/OneDrive/ANALYTICS/ANALYTICS - IRONHACK/ARQUIVOS - ANALYTICS IRONHACK/AA_DESAFIOS_IRONHACK/DATA_VISUALIZATION/US_AIRLINES_DOMESTIC_DEPARTURE_2022/archive/Imagens/A RECORTAR/Departures-PhotoRoom.png-PhotoRoom.png</image-path>
              <tooltip-text>Continua챌찾o</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='7429' id='50' type-v2='dashboard-object' w='16400' x='-7300' y='92714'>
          <button action='tabdoc:goto-sheet window-id=&quot;{AFE524CC-4FBE-4656-BDD5-C8D7306AF5D4}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/carlo/OneDrive/ANALYTICS/ANALYTICS - IRONHACK/ARQUIVOS - ANALYTICS IRONHACK/AA_DESAFIOS_IRONHACK/DATA_VISUALIZATION/US_AIRLINES_DOMESTIC_DEPARTURE_2022/archive/Imagens/A RECORTAR/Toilet-PhotoRoom.png-PhotoRoom.png</image-path>
              <tooltip-text>Voltar...</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Painel 2'>
      <size maxheight='700' maxwidth='1000' minheight='700' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1143'>
            <zone h='97714' id='7' type-v2='layout-basic' w='98400' x='800' y='1143'>
              <zone h='97714' id='5' name='VOOS POR FABRICANTE E AVIAO' w='98400' x='800' y='1143'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7429' id='32' type-v2='dashboard-object' w='16400' x='93600' y='87714'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4A479135-C7AB-4D82-99F2-20B6D5C3F383}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/carlo/OneDrive/ANALYTICS/ANALYTICS - IRONHACK/ARQUIVOS - ANALYTICS IRONHACK/AA_DESAFIOS_IRONHACK/DATA_VISUALIZATION/US_AIRLINES_DOMESTIC_DEPARTURE_2022/archive/Imagens/A RECORTAR/Baggage-PhotoRoom.png-PhotoRoom (1).png</image-path>
              <tooltip-text>Continua챌찾o...</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='7429' id='33' type-v2='dashboard-object' w='16400' x='-9600' y='87714'>
          <button action='tabdoc:goto-sheet window-id=&quot;{0B848CC2-CEF3-4DF2-8B55-1B73FF66A607}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/carlo/OneDrive/ANALYTICS/ANALYTICS - IRONHACK/ARQUIVOS - ANALYTICS IRONHACK/AA_DESAFIOS_IRONHACK/DATA_VISUALIZATION/US_AIRLINES_DOMESTIC_DEPARTURE_2022/archive/Imagens/A RECORTAR/Toilet-PhotoRoom.png-PhotoRoom.png</image-path>
              <tooltip-text>Voltar...</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Painel 3'>
      <size maxheight='700' maxwidth='1000' minheight='700' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48857' id='5' name='Atrasos e Cancel' w='98400' x='800' y='1143'>
          </zone>
          <zone h='48857' id='7' name='Atrasos e Cancel Media' w='98400' x='800' y='50000'>
          </zone>
        </zone>
        <zone h='22429' id='9' is-centered='0' is-scaled='1' param='C:/Users/carlo/OneDrive/ANALYTICS/ANALYTICS - IRONHACK/ARQUIVOS - ANALYTICS IRONHACK/AA_DESAFIOS_IRONHACK/DATA_VISUALIZATION/US_AIRLINES_DOMESTIC_DEPARTURE_2022/archive/Imagens/Prontas para usar no Dash/photo-output.JPG' type-v2='bitmap' w='16100' x='41100' y='20286' />
        <zone h='27857' id='8' is-scaled='1' param='C:/Users/carlo/Downloads/22337207-aviao-em-a-pista-ilustracao-ai-generativo-gratis--removebg-preview.png' type-v2='bitmap' w='52600' x='22900' y='13143' />
        <zone h='7429' id='33' type-v2='dashboard-object' w='16400' x='91500' y='90857'>
          <button action='tabdoc:goto-sheet window-id=&quot;{84D578C2-7863-4BDF-AE32-2D7D396D1CED}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/carlo/OneDrive/ANALYTICS/ANALYTICS - IRONHACK/ARQUIVOS - ANALYTICS IRONHACK/AA_DESAFIOS_IRONHACK/DATA_VISUALIZATION/US_AIRLINES_DOMESTIC_DEPARTURE_2022/archive/Imagens/A RECORTAR/Free Wifi-PhotoRoom.png-PhotoRoom.png</image-path>
              <tooltip-text>Constinua챌찾o...</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='7429' id='34' type-v2='dashboard-object' w='16400' x='-10000' y='90571'>
          <button action='tabdoc:goto-sheet window-id=&quot;{DE4EFA68-7D9F-4B6F-BBD5-B44204DAC646}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/carlo/OneDrive/ANALYTICS/ANALYTICS - IRONHACK/ARQUIVOS - ANALYTICS IRONHACK/AA_DESAFIOS_IRONHACK/DATA_VISUALIZATION/US_AIRLINES_DOMESTIC_DEPARTURE_2022/archive/Imagens/A RECORTAR/Toilet-PhotoRoom.png-PhotoRoom.png</image-path>
              <tooltip-text>Voltar...</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Painel 4'>
      <size maxheight='700' maxwidth='1000' minheight='700' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1143'>
            <zone h='97714' id='7' type-v2='layout-basic' w='98400' x='800' y='1143'>
              <zone h='97714' id='5' name='Race Qtd Voos Best' w='98400' x='800' y='1143'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='15714' id='10' name='Race Qtd Voos Best' synchronized='1' type-v2='currpage' w='16800' x='81800' y='74286' />
        <zone h='7429' id='33' type-v2='dashboard-object' w='16400' x='92000' y='92714'>
          <button action='tabdoc:goto-sheet window-id=&quot;{0A3B50BC-DF61-4106-8BC7-F3C21FC15943}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/carlo/OneDrive/ANALYTICS/ANALYTICS - IRONHACK/ARQUIVOS - ANALYTICS IRONHACK/AA_DESAFIOS_IRONHACK/DATA_VISUALIZATION/US_AIRLINES_DOMESTIC_DEPARTURE_2022/archive/Imagens/A RECORTAR/AIRPORT-PhotoRoom.png-PhotoRoom.png</image-path>
              <tooltip-text>Continua챌찾o...</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='7429' id='34' type-v2='dashboard-object' w='16400' x='-7900' y='92571'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4A479135-C7AB-4D82-99F2-20B6D5C3F383}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/carlo/OneDrive/ANALYTICS/ANALYTICS - IRONHACK/ARQUIVOS - ANALYTICS IRONHACK/AA_DESAFIOS_IRONHACK/DATA_VISUALIZATION/US_AIRLINES_DOMESTIC_DEPARTURE_2022/archive/Imagens/A RECORTAR/Toilet-PhotoRoom.png-PhotoRoom.png</image-path>
              <tooltip-text>Voltar...</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Painel 5'>
      <size maxheight='700' maxwidth='1000' minheight='700' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='45000' id='9' name='DESTINO MAIS VISITADO' w='99700' x='100' y='1571' />
        <zone h='54857' id='13' name='ORIGEM MAIS FREQUENTE' w='100000' x='100' y='45286' />
        <zone count='1' h='14571' id='12' name='DESTINO MAIS VISITADO' name1='ORIGEM MAIS FREQUENTE' synchronized='1' type-v2='currpage' w='16000' x='77900' y='85571' />
        <zone h='7429' id='32' type-v2='dashboard-object' w='16400' x='93600' y='92714'>
          <button action='tabdoc:goto-sheet window-id=&quot;{9F5070F9-156B-487A-A459-8F4631940C52}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/carlo/OneDrive/ANALYTICS/ANALYTICS - IRONHACK/ARQUIVOS - ANALYTICS IRONHACK/AA_DESAFIOS_IRONHACK/DATA_VISUALIZATION/US_AIRLINES_DOMESTIC_DEPARTURE_2022/archive/Imagens/A RECORTAR/Taxi-PhotoRoom.png-PhotoRoom.png</image-path>
              <tooltip-text>Continua챌찾o...</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='7429' id='33' type-v2='dashboard-object' w='16400' x='-7900' y='92857'>
          <button action='tabdoc:goto-sheet window-id=&quot;{84D578C2-7863-4BDF-AE32-2D7D396D1CED}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/carlo/OneDrive/ANALYTICS/ANALYTICS - IRONHACK/ARQUIVOS - ANALYTICS IRONHACK/AA_DESAFIOS_IRONHACK/DATA_VISUALIZATION/US_AIRLINES_DOMESTIC_DEPARTURE_2022/archive/Imagens/A RECORTAR/Toilet-PhotoRoom.png-PhotoRoom.png</image-path>
              <tooltip-text>Voltar...</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Painel 6'>
      <size maxheight='700' maxwidth='1000' minheight='700' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='13' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='11' name='Mapa Geral' w='98400' x='800' y='1143'>
          </zone>
        </zone>
        <zone h='14571' id='12' name='Mapa Geral' synchronized='1' type-v2='currpage' w='16000' x='7900' y='81000' />
        <zone h='7429' id='30' type-v2='dashboard-object' w='16400' x='90300' y='92571'>
          <button action='tabdoc:goto-sheet window-id=&quot;{AFE524CC-4FBE-4656-BDD5-C8D7306AF5D4}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/carlo/OneDrive/ANALYTICS/ANALYTICS - IRONHACK/ARQUIVOS - ANALYTICS IRONHACK/AA_DESAFIOS_IRONHACK/DATA_VISUALIZATION/US_AIRLINES_DOMESTIC_DEPARTURE_2022/archive/Imagens/A RECORTAR/Exit-PhotoRoom.png-PhotoRoom.png</image-path>
              <tooltip-text>Reiniciar</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='7429' id='31' type-v2='dashboard-object' w='16400' x='-7200' y='89571'>
          <button action='tabdoc:goto-sheet window-id=&quot;{0A3B50BC-DF61-4106-8BC7-F3C21FC15943}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/carlo/OneDrive/ANALYTICS/ANALYTICS - IRONHACK/ARQUIVOS - ANALYTICS IRONHACK/AA_DESAFIOS_IRONHACK/DATA_VISUALIZATION/US_AIRLINES_DOMESTIC_DEPARTURE_2022/archive/Imagens/A RECORTAR/Toilet-PhotoRoom.png-PhotoRoom.png</image-path>
              <tooltip-text>Voltar...</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Painel Base'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='CompleteData' name='federated.0cvh2za161hwsz17c5w5o0oq8io3' />
      </datasources>
      <datasource-dependencies datasource='federated.0cvh2za161hwsz17c5w5o0oq8io3'>
        <column caption='State' datatype='string' name='[Airport State Name (c처pia)_288793345261170691]' role='dimension' semantic-role='' type='nominal'>
          <calculation class='tableau' formula='[AIRPORT_STATE_NAME]' />
        </column>
        <column datatype='date' name='[FL_DATE]' role='dimension' type='ordinal' />
        <column-instance column='[FL_DATE]' derivation='MY' name='[my:FL_DATE:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Airport State Name (c처pia)_288793345261170691]' derivation='None' name='[none:Airport State Name (c처pia)_288793345261170691:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='33625' id='3' name='MAPA FILTRO' w='52200' x='22600' y='1500' />
        <zone h='24250' id='6' name='VOOS POR FABRICANTE E AVIAO' w='25000' x='75300' y='57000' />
        <zone h='34125' id='7' name='ORIGEM MAIS FREQUENTE' w='22300' x='200' y='1125' />
        <zone h='33875' id='10' name='DESTINO MAIS VISITADO' w='25200' x='74400' y='1000' />
        <zone h='6250' id='11' mode='checkdropdown' name='DESTINO MAIS VISITADO' param='[federated.0cvh2za161hwsz17c5w5o0oq8io3].[my:FL_DATE:ok]' type-v2='filter' w='16000' x='80700' y='35000' />
        <zone h='7375' id='12' mode='checkdropdown' name='DESTINO MAIS VISITADO' param='[federated.0cvh2za161hwsz17c5w5o0oq8io3].[none:Airport State Name (c처pia)_288793345261170691:nk]' type-v2='filter' w='16000' x='2400' y='35000' />
        <zone h='22250' id='13' name='DONUT QTD VOOS DIA (2)' w='16800' x='2100' y='40125' />
        <zone h='21250' id='14' name='DONUT QTD VOOS DIA' w='17600' x='80000' y='40375' />
        <zone h='46625' id='16' name='Race Qtd Voos Best' w='53700' x='21100' y='34375' />
        <zone h='24750' id='17' name='Atrasos e Cancel Media' w='23900' x='400' y='56500' />
        <zone count='2' h='10000' id='9' name='ORIGEM MAIS FREQUENTE' name1='DESTINO MAIS VISITADO' name2='Race Qtd Voos Best' synchronized='1' type-v2='currpage' w='12700' x='61800' y='63875' />
        <zone h='6500' id='28' type-v2='dashboard-object' w='16400' x='91900' y='80125'>
          <button action='tabdoc:goto-sheet window-id=&quot;{0B848CC2-CEF3-4DF2-8B55-1B73FF66A607}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/carlo/OneDrive/ANALYTICS/ANALYTICS - IRONHACK/ARQUIVOS - ANALYTICS IRONHACK/AA_DESAFIOS_IRONHACK/DATA_VISUALIZATION/US_AIRLINES_DOMESTIC_DEPARTURE_2022/archive/Imagens/A RECORTAR/Information-PhotoRoom.png-PhotoRoom.png</image-path>
              <tooltip-text>Continuar...</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Storytelling' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Dashboard - An찼lise dos Voos Dom챕sticos nos Estados Unidos em 2022</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='7' nav-type='caption' show-nav-arrows='false'>
                <story-points>
                  <story-point captured-sheet='Painel Base' id='7'>
                    <currentDeltas>
                      <worksheet name='MAPA FILTRO'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                  <story-point captured-sheet='Painel 1' id='1' />
                  <story-point captured-sheet='Painel 2' id='2'>
                    <currentDeltas>
                      <worksheet name='VOOS POR FABRICANTE E AVIAO'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='horizontal'>
                              <node-reference>
                                <fields>
                                  <field>[federated.0cvh2za161hwsz17c5w5o0oq8io3].[none:MANUFACTURER:nk]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;Embraer&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                            <oriented-node-reference orientation='horizontal'>
                              <node-reference>
                                <fields>
                                  <field>[federated.0cvh2za161hwsz17c5w5o0oq8io3].[none:MANUFACTURER:nk]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;Bombardier&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                            <oriented-node-reference orientation='horizontal'>
                              <node-reference>
                                <fields>
                                  <field>[federated.0cvh2za161hwsz17c5w5o0oq8io3].[none:MANUFACTURER:nk]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;Airbus&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                            <oriented-node-reference orientation='horizontal'>
                              <node-reference>
                                <fields>
                                  <field>[federated.0cvh2za161hwsz17c5w5o0oq8io3].[none:MANUFACTURER:nk]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;Boeing&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                            <oriented-node-reference orientation='horizontal'>
                              <node-reference>
                                <fields>
                                  <field>[federated.0cvh2za161hwsz17c5w5o0oq8io3].[none:MANUFACTURER:nk]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;Unknown&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                  <story-point captured-sheet='Painel 3' id='3' />
                  <story-point captured-sheet='Painel 4' id='4'>
                    <currentDeltas>
                      <worksheet name='Race Qtd Voos Best'>
                        <current-page>
                          <multibucket>
                            <bucket>#2022-12-25 00:00:00#</bucket>
                          </multibucket>
                        </current-page>
                        <selection-collection />
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                  <story-point captured-sheet='Painel 5' id='5' />
                  <story-point captured-sheet='Painel 6' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
